  PORT: 
  DB_URL: 
  GOOGLE_CLIENT_ID: 
  GOOGLE_CLIENT_SECRET: 
  REDIRECT_URI:
  FRONTEND_REDIRECT_URL_local: 
  FRONTEND_REDIRECT_URL:
  FRONTEND_URL_local:
  JWT_SECRET: 
  TWILIO_accountSid: 
  TWILIO_authToken: 
  META_PHONE_ID:
  META_ACCESS_TOKEN: 
  EXPIREATION_MINUTE:
  MAIL_API_KEY:
  SPOTIFY_REDIRECT_URL:
  SPOTIFY_CLIENT_ID: 
  SPOTIFY_CLIENT_SECRET :